{
  "name": "Course",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "description": {
      "type": "string"
    },
    "category": {
      "type": "string",
      "enum": [
        "CyberSecurity",
        "BioTech",
        "Finance",
        "Data Science"
      ]
    },
    "mentor_id": {
      "type": "string"
    },
    "mentor_name": {
      "type": "string"
    },
    "published": {
      "type": "boolean",
      "default": false
    },
    "steps": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "title": {
            "type": "string"
          },
          "content": {
            "type": "string"
          },
          "type": {
            "type": "string",
            "enum": [
              "lesson",
              "test"
            ]
          },
          "test_questions": {
            "type": "array",
            "items": {
              "type": "object",
              "properties": {
                "question": {
                  "type": "string"
                },
                "options": {
                  "type": "array",
                  "items": {
                    "type": "string"
                  }
                },
                "correct_index": {
                  "type": "number"
                }
              }
            }
          }
        }
      }
    }
  },
  "required": [
    "title",
    "description",
    "category",
    "mentor_id"
  ]
}