{
  "name": "CourseProgress",
  "type": "object",
  "properties": {
    "student_id": {
      "type": "string"
    },
    "course_id": {
      "type": "string"
    },
    "completed_steps": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "test_scores": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "step_id": {
            "type": "string"
          },
          "score": {
            "type": "number"
          },
          "total": {
            "type": "number"
          }
        }
      }
    }
  },
  "required": [
    "student_id",
    "course_id"
  ]
}